MAIL_HOST = smtp.gmail.com
MAIL_USER = sandeeppakho55@gmail.com
MAIL_PASS = xgibvyhtsbnfoeug

JWT_SECRET = "Sandy"
FOLDER_NAME = "StudyBell"

RAZORPAY_KEY = rzp_test_vRHKS7703FVdBI
RAZORPAY_SECRET = mqqR5hkssnbUGj40EhBEnuu6

CLOUD_NAME = daqa5apjj
API_KEY = 176635967815118
API_SECRET = pO6SADnGLOnk52BfT2eFTr46okA

MONGODB_URL = "mongodb+srv://Sandy66:Sandy5566@cluster0.6rkyby8.mongodb.net/STudyBell"
PORT = 4000